server.port: 8082
spring.datasource.url=jdbc:mysql://localhost:3306/gira
spring.datasource.username=root
spring.datasource.password=123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto=update

# show log sql query 
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


